REACT_APP_FIREBASE_API_KEY=AIzaSyAiZOpeEZP0HYmNvWuKfrz_jtjb1qzDdfE
REACT_APP_FIREBASE_AUTH_DOMAIN=flashcard-app-466b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flashcard-app-466b8
REACT_APP_FIREBASE_STORAGE_BUCKET=flashcard-app-466b8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=359856074985
REACT_APP_FIREBASE_APP_ID=1:359856074985:web:2a492053f9f580250dc078
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ESPRDCY6WN